<!-- tag::all[] -->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Clothes warehouse</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: lightblue; /* change background color */
      }


      .btn {
        margin-top: 1rem;
        background-color: red; /* change button background color */
        border-color: green; /* change button border color */
        border-radius: 15px; /* add rounded corners to button */
      }

      .form-label {
        font-size: 1.2rem; /* increase label font size */
        color: navy; /* change label text color */
      }

      .form-control {
        border-color: orange; /* change input field border color */
        border-radius: 10px; /* add rounded corners to input field */
      }
    </style>
  </head>

  <body>
    <div
      class="d-flex flex-column bd-highlight justify-content-center align-items-center w-75 ms-5"
    >
      <h1>Login</h1>

      <div th:if="${error}">
        Unable to login. Check your username and password.
      </div>

      <p>New here? Click <a th:href="@{/register}">here</a> to register.</p>

      <!-- tag::thAction[] -->
      <form method="POST" th:action="@{/login}" id="loginForm">
        <!-- end::thAction[] -->
        <label class="form-label" for="username">Username: </label>
        <input
          class="form-control"
          type="text"
          name="username"
          id="username"
        /><br />

        <label class="form-label" for="password">Password: </label>
        <input
          class="form-control"
          type="password"
          name="password"
          id="password"
        /><br />

        <input class="btn btn-primary mt-5" type="submit" value="Login" />
      </form>
    </div>
  </body>
</html>
<!-- end::all[] -->