<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Clothes warehouse</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: lightblue;
      }

      h1 {
        color: navy;
        text-align: center;
        margin-top: 3rem;
      }

      label {
        font-size: 1.2rem;
        font-weight: bold;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 0.5rem;
        font-size: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.25rem;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        background-color: navy;
        color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 0.25rem;
        font-size: 1.2rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #001f3f;
      }
    </style>
  </head>

  <body>
    <div
      class="d-flex flex-column bd-highlight justify-content-center align-items-center w-75 ms-5"
    >
      <h1>Register</h1>

      <!-- tag::thAction[] -->
      <form method="POST" th:action="@{/register}" id="registration">
        <!-- end::thAction[] -->
        <label class="form-label" for="username">Username: </label>
        <input
          class="form-control"
          type="text"
          name="username"
          id="username"
        /><br />

        <label class="form-label" for="password">Password: </label>
        <input
          class="form-control"
          type="password"
          name="password"
          id="password"
        /><br />

        <input class="btn btn-primary mt-5" type="submit" value="Register" />
      </form>
    </div>
  </body>
</html>