<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <title>Brands List</title>
    <style>
        body {
            background-color: #FFDCB6;
        }
        .mx-auto{
            margin-top: 1em;
        }

        button{
            background-color: #ECC9EE; color: black;border: none;border-radius: 5px;
        }

        button:hover {
            background-color: ivory; 
            color: gray;
        }
        h1.mb-3 {
            height: 60px;
            font-family: 'Montserrat', sans-serif; 
            font-weight: bold; 
            text-transform: uppercase; 
            letter-spacing: 4px; 
            color: #fff; 
            text-shadow: 2px 2px #000; 
          }
    #logo {text-decoration: none;}
    td{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }
    th{
        font-family: 'Montserrat', sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    #headers{
        background-color: #f2f2f2;
    }
    #headers th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #9384D1;
    }
    #items td{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #C9A7EB;
    }
    </style>
</head>
<body>


    <a href = "/" id="logo"><h1 class="text-center mb-3 my-5">Clothes Warehouse</h1></a>
    <div class="d-flex flex-row mb-3 justify-content-center">
        <div class="mx-auto">
            <table class="table table-bordered">
            <thead class="thead-dark">
            <tr id="headers">
                <th scope="col">Product name</th>
                <th scope="col">Year of Creation</th>
                <th scope="col">Price</th>
                <th scope="col">Brand Rate</th>
                <th scope="col">Brand </th>
                <th scope="col">Distribution Center</th>
            </tr>
            </thead>
            <tbody>
            <tr id="items" th:each="brand: ${brands}">
                <td th:text="${brand.name}"></td>
                <td th:text="${brand.getYearOfCreation}"></td>
                <td th:text="${brand.getPrice}"></td>
                <td th:text="${brand.rate}"></td>
                <td th:text="${brand.getBrandNameFrom}"></td>
                <td>
                    <form th:action="@{/distributions}" th:object="${brand}" method="get">
                        <input type="hidden" th:name="name" th:value="${brand.name}"/>
                        <input type="hidden" th:name="brandNameFrom" th:value="${brand.getBrandNameFrom}"/>
                        <button type="submit">List distribution center</button>
                        </form>
                </td>
            </tr>

            </tbody>
        </table>

        </div>
</div>

<div
        class="d-flex justify-content-center align-items-center mt-5"
>
    <ul class="pagination mt-5">
        <li class="page-item">
            <a class="page-link" th:href="@{/brandlist/switchPage(pageToSwitch=${currentPage - 1})}">Previous</a>
        </li>
        <li
                class="page-item"
                th:classappend="${currentPage + 1 eq page} ? 'active' : 'not'"
                th:each="page: ${#numbers.sequence(1, totalPages)}"
        >
            <a class="page-link" th:text="${page}" th:href="@{/brandlist/switchPage(pageToSwitch=${page - 1})}" />
        </li>
        <li class="page-item"><a class="page-link" th:href="@{/brandlist/switchPage(pageToSwitch=${currentPage + 1})}">Next</a></li>
    </ul>
    </nav>
</div>
</body>
</html>
