<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: lightblue;
        }
        table {
  height: 60px;
  font-family: 'Montserrat', sans-serif; 
  font-weight: bold; 
  text-transform: uppercase; 
  letter-spacing: 4px; 
  color: #fff; 
  text-align: center;
  margin: 0 auto;
}
td{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }
    th{
        font-family: 'Montserrat', sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }

        h1 {
            height: 60px;
        font-family: 'Montserrat', sans-serif; 
        font-weight: bold; 
        text-transform: uppercase; 
        letter-spacing: 4px; 
        color: black; 
        text-align: center;
        }
        #h1_logo {
            height: 60px;
            font-family: 'Montserrat', sans-serif; 
            font-weight: bold; 
            text-transform: uppercase; 
            letter-spacing: 4px; 
            color: #fff; 
            text-shadow: 2px 2px #000; 
          }
    #logo {text-decoration: none;}
    td,th{}
    </style>
</head>
<body>
    <a href="/" id ="logo"><h1 id="h1_logo">CLOTHES WAREHOUSE</h1></a>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <header>
            <h1>Distribution Centre Locations</h1>
        </header>
        <main class="mt-5">
            <table class="table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Latitude</th>
                        <th>Longitude</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="distribution : ${distributions}">
                        <td th:text="${distribution.id}"></td>
                        <td th:text="${distribution.name}"></td>
                        <td th:text="${distribution.latitude}"></td>
                        <td th:text="${distribution.longitude}"></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>
