<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
  />
  <title>Clotheswarehouse</title>
  <style>
    body {
      background-color: lightblue
    }
    .center {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      max-width: 960px;
      height: 100vh;
    }
    .logo {
      margin-bottom: 2rem;
    }
    .btn {
      margin-top: 1rem;
    }
    .btn-custom {
      background-color: blue;
      color: white;
      border: none;
      padding: 1rem 2rem;
      border-radius: 0.5rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
      font-weight: bold;
      font-size: 1.2rem;
      transition: all 0.3s ease-in-out;
    }
    .btn-custom:hover {
      background-color: lightblue;
      color: #fff;
      border-color: black;
    }
    .btn-light:hover {
      background-color: lightblue ;
      color: #212529 ;
    }
    .btn-light.d-flex.flex-row {
      flex-direction: row;
    }
    .btn-light {
      margin-right: 10px;
    }
    h1{height: 60px;
      font-family: 'Montserrat', sans-serif; 
      font-weight: bold; 
      text-transform: uppercase; 
      letter-spacing: 4px;
      color:black;}
    a{text-decoration:none; 
      font-family: 'Montserrat', sans-serif; }
  </style>
</head>
<body>
<div class="center">
  <a href="/"><img src="https://img.huffingtonpost.com/asset/5b9e14b03c000032000a64e7.jpeg?ops=scalefit_720_noupscale?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Clothes Warehouse logo" class="logo"></a>
  <a href="/"><h1>CLOTHES WAREHOUSE</h1></a>
  <div class="d-flex">
    <a href="design" class="btn btn-light">Create Clothes</a>
    <a href="brandlist" class="btn btn-light">View our Clothes and brands</a>
    <a href="item" class="btn btn-light">Item</a>
  </div>
</div>
</body>
</html>
